<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste grátis</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Código do Pixel do Facebook -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '838634731699598'); // Substitua pelo seu ID do Pixel
        fbq('track', 'PageView'); // Rastreia visualizações de página
    </script>
    <noscript>
        <img height="1" width="1" style="display:none" 
        src="https://www.facebook.com/tr?id=838634731699598&ev=PageView&noscript=1"/>
    </noscript>
</head>
<body>
    <div class="quiz-container">
        <h3>Chega de se sentir <span>Confusa, Rejeitada e</span> viver em <span>relacionamentos rasos...</span></h3>
        <img src="src/img/homemNaPernadaMulher.png"/>
        <p>Responda esse quiz de <span class="sublinhado">3 minutos</span> e Descubra os <span>8 passos</span> para deixar ele <span class="sublinhado"> obcecado</span> por você</p>
        <button class="botao-pulsante" onclick="location.href='quiz2.html'">Começar o Quiz</button>
    </div>
</body>
</html>

<style>
    .sublinhado {
        font-weight: bold;
        color: #000000;
        text-decoration: underline;
    }
    span {
        color: red;
    }
    body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f5f5f5;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .quiz-container {
        background-color: #ffffff;
        padding: 2rem;
        border-radius: 12px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        text-align: center;
        max-width: 400px;
        width: 100%;
    }
    p {
        color: #000000;
        font-weight: bold;
        margin-bottom: 1.5rem;
    }
    .botao-pulsante {
        background-color: #1E90FF;
        color: #fff;
        border: none;
        padding: 0.75rem 1.5rem;
        border-radius: 8px;
        cursor: pointer;
        animation: pulse 1.5s infinite;
    }
    .botao-pulsante:hover {
        background-color: #1C86EE;
    }
    @keyframes pulse {
        0% {
            transform: scale(1);
            box-shadow: 0 0 10px #1E90FF;
        }
        50% {
            transform: scale(1.05);
            box-shadow: 0 0 20px #1E90FF;
        }
        100% {
            transform: scale(1);
            box-shadow: 0 0 10px #1E90FF;
        }
    }
</style>
